
p63
***********************************
Virginie TOURENNE (+1)
Qualité de vie au Travail
***********************************
Olivia GUIOMAR
Responsable communication interne
***********************************
p64
***********************************
Stephane RENIE (-1)
***********************************
Sophie DIAKITE
Responsable communication et RSE
***********************************
Corinne SENAUX (OPEN TO WORK)
élaboration stratégie RSE
***********************************
p65
***********************************
Perrine Meaud
Mise en relation de jeunes diplomés avec des professionnel.le.s
***********************************
p66
***********************************
Pascal RENARD (OPEN TO WORK)
***********************************
p69
***********************************
Mourad Bouskila
chargé de mission RSE


Bonjour,
Je suis un étudiant ingénieur en deuxième année d'école d'informatique. Je me permets de vous contacter afin de vous demander de faire une interview sur la RSE. Plus précisément sur la partie relations et conditions de travail de la RSE. Cela ne durera pas plus de 30min et portera sur vos expériences personnelles vis-à-vis de ce sujet.

En vous remerciant à l'avance pour votre temps et votre attention,
Diniz Nicolas.
