# ING2

ECE/: notes.txt
Eco/: EXO5-ABADE-ING2GSI-G1  equilibre => p tq qd(p)=q8(p).md
IA_Applications/: .gitignore
IA_Applications/Justine/Convolution_deepL/: ex1.ipynb  ex2.ipynb  ex3.ipynb  ex4.ipynb  hugging_face.ipynb
IA_Applications/Justine/NLP/: Correction.ipynb  ex1.ipynb
IA_Applications/Max/Chap 2 - Convolution et rappel de r├йseaux de neurones/: Rappels_sur_les_fc.ipynb
IA_et_ALGOS/R/: .Rhistory
J2E/iloveskate/: .gitignore  README.md  package.json  pom.xml
J2E/iloveskate/src/main/java/dev/max/iloveskate/: IloveskateApplication.java
J2E/iloveskate/src/main/java/dev/max/iloveskate/conf/: ApplicationMVCConfig.java  HibernateConfig.java  SecurityConfig.java  WebFilter.java
J2E/iloveskate/src/main/java/dev/max/iloveskate/controller/: ContentController.java  DefaultController.java  ErrorController.java  PostController.java  TagController.java  TestController.java  ThreadController.java  UserController.java
J2E/iloveskate/src/main/java/dev/max/iloveskate/dao/: Dao.java  PostDao.java  PostDaoImp.java  TagDao.java  TagDaoImp.java  ThreadDao.java  ThreadDaoImp.java  UserDao.java  UserDaoImp.java
J2E/iloveskate/src/main/java/dev/max/iloveskate/exceptions/: AlreadyExistException.java  InvalidFormatException.java  NotAvailableException.java  NotFoundException.java  PermissionLevelException.java
J2E/iloveskate/src/main/java/dev/max/iloveskate/model/: Post.java  Tag.java  Thread.java  User.java
J2E/iloveskate/src/main/java/dev/max/iloveskate/service/: PostService.java  PostServiceImp.java  TagService.java  TagServiceImp.java  ThreadService.java  ThreadServiceImp.java  UserService.java  UserServiceImp.java
J2E/iloveskate/src/main/webapp/WEB-INF/includes/: footer.jsp  head.jsp
J2E/iloveskate/src/main/webapp/WEB-INF/includes/navbar/: content.jsp  navbar.jsp  profile.jsp  right-corner.jsp
J2E/iloveskate/src/main/webapp/WEB-INF/includes/thread/: date-author.jsp  fetch_tags.jsp  page_list.jsp  post.jsp  post_list.jsp  post_list_item.jsp  taglist.jsp  thread_list.jsp  thread_list_item.jsp
J2E/iloveskate/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp  rules.jsp
J2E/iloveskate/src/main/webapp/WEB-INF/views/account/: edit.jsp  login.jsp  register.jsp
J2E/iloveskate/src/main/webapp/WEB-INF/views/content/: admin_edit_tags.jsp  explore.jsp  new.jsp  thread.jsp  user.jsp  user_posts.jsp
J2E/iloveskate/src/main/webapp/WEB-INF/views/errors/: notAvailable.jsp  notPermitted.jsp
J2E/iloveskate/src/main/webapp/static/js/: navbar.js
J2E/iloveskate/src/main/webapp/static/js/account/: smtp.js  usernamecheck.js
J2E/iloveskate/src/main/webapp/static/js/content/: areahelper.js  new.js  tags.js  threads.js
J2E/iloveskate/src/main/webapp/static/styles/: style.css
PROJET-SYSREZO/: README.md
PROJET-SYSREZO/A/: README.md  nombrePremier.c
PROJET-SYSREZO/B/: README.md  client.c  math_client.c  math_server.c  server.c
S3_Nico/10-Cyber/: notes.txt
S3_Nico/3-IA/: IA trame R.odt  IAPau_3dec.txt  Introduction à l_intelligence artificielle.pptx  TD1-Ex2Bis.ods  Voyageur de commerce TSP.pptx  Voyageur de commerce.pptx
S3_Nico/3-IA/maze/: A_
S3_Nico/4-English/: ING 2 Job interview questions.pptx  Writing_assessment_NEW_TECHNOLOGIES.odt  WrittingAssesment_LinkedIn.txt
S3_Nico/5-GestionFinancière/: TD1.txt  notes.txt
S3_Nico/6-ArchitectureRéseau/: 68221023d0eeea30cd40f9a90bfb35f2--humour-funny-stuff.jpg~  annale_2019.txt  lede-smudge-1300x366.jpg~  notes.txt  notes_exam.txt
S3_Nico/7-Statistiques/: TD4_TestHyp_Comparaison.odt  TD5_EX1.txt
S3_Nico/8-ECE/: Présentation.odt  Retranscription.odt  cleanerRT  contacts.txt  retranscription
S3_Nico/9-TestVerif/: Ex_Cours1.txt  Exo1.java  Exo2.java  TD1.odt  TD2.java  TD2.odt  TD4EX2.java  TestExo1.java  TestExo2.java  TestTD2.java  TestTD4EX2.java  hoare_0.txt  hoare_1.txt  script.sh
Test_Verif/Verif/: td1.txt  td2.txt
anglais/: note.txt  summary.txt
databattle2024/: .gitignore  README.md  codecarbon_out  docker-compose.yaml
databattle2024/api/: .gitignore  Dockerfile  config.py  main.py  requirements.txt
databattle2024/database/: README.md  sql_to_parquet.py
databattle2024/streamlit-front/: .gitignore  Dockerfile  app.py  requirements.txt
design_pattern/: 2do.txt
design_pattern/.metadata/: version.ini
(+225 files in other folders)
