                _____
               /     \    ____________________________
              /    /\!   |                            |
             /     \ @   |  Bienvenue en Architecture |
            {_______}    |       Réseau <3            |
             [ °.° ]    /_____________________________|
              \_~_/      
            ___/ \___
           (         )
           | |     | |
           | !_____! |
           (____/____)
            |      /|
            |     | |
            |     | |
            |    /  |
            !___/\__!                 
             ||   ||                
             ~~   ~~                  
                                              
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
###########################################################################################
                            Architecture Réseau et les minis ninjas
          _       _                 Le début du commencement
           \(o_o)/
            \   /                               \_____/
             | |            |__(o_o)__            | |                               
             |_|__              | |   |           | |           ___(o_o)___         
             |   /            __|_|              (o_o)              | |             
             |               |     \__           |_ _|          |___|_|___|         

   
###########################################################################################
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

90% of network problems :

0 - Check the power
1 - Check the cable ( protip : 1 câble / deux extrémités )
2 - check the DNS
3 - Only you're sure, and only when, 0112 have been checked, open a ticket !

*******************************************************************************************
*                                                                                         *
*            Sur Internet tous les paquets naissent libres et égaux en droit !            *
*                                                                                         *
*******************************************************************************************

Besoin du NetMask pour connaître l'appartenance à un réseau d'adresses IP
Fonctionne comme un mask en fait : convertir en binaire : faire un ET logique entre le Mask et l'adresse IP. 1 laisse passer, 0 bloque.

192.168.1.1/27
    - that format is the IP adress + the mask
    - 27 is the number of 1 bits in the mask
    
*******************************************************************************************

Sujets :

- Unicast, broadcast, multicast
- RFC 1918
- Câbles : Ethernet, etc ...
- Ondes wifi (3/4/5G)
- Fibre optique : monomode/ multimode
- DHCP                                              <--- Pas maintenant, mais bientôt
- ARP
- IPv6
- STP | RSTP
- DNS

*******************************************************************************************

Adresse réseau

adresse début du réseau, commence à un multiple de la taille du réseau
Exemple : 192.168.36/29
Adresse réseau invalide -> /29 réseau de taille 8 donc adresse de réseau doit être un multiple de 8


*******************************************************************************************

Unicast,multicast, anycast et broadcast
types de connexion entre machines

------------------------------------------------------------
| TYPE      | ASSOCIATIONS     | SCOPE           | EXAMPLE |
------------------------------------------------------------
| Unicast   | 1 to 1           | Whole network   | HTTP    | 
------------------------------------------------------------
| Broadcast | 1 to Many        | Subnet          | ARP     |
------------------------------------------------------------
| Multicast | One/Many to Many | Defined horizon | SLP     |
------------------------------------------------------------
| Anycast   | Many to Few      | Whole network   | 6to4    |
------------------------------------------------------------


*******************************************************************************************

RFC 1918

Solution contre l'épuisement des Ipv4
 Espaces d'adresses privées
 10.0.0.0 - 10.255.255.255
 172.16.0.0 - 172.31.255.255
 192.168.0.0 - 192.168.255.255
 
*******************************************************************************************

Fibre optique

utilisation de la lumière pour transmettre des données. Très faible affaiblissement, donc possibilité de transport sur de longues distances.

refraction de la lumière

différents types de raccordement : FFTH | FTTLA


*******************************************************************************************

/!\ Apprendre à simplifier une Ipv6 ==> virer les 0 inutiles quand plusieurs groupements de 0 inutiles, écrire :: jusqu'au dernier chiffre non nul
/!\ Apprendre à complexifier une Ipv6 ==> rajouter les 0 inutiles; quand ::, rajouter le nombre maximum de 0 avant le dernier chiffre

*******************************************************************************************

Ondes 


Télécommunications : ondes radio
   
Wifi -> hautes fréquences (courte portée)

Les opérateurs se répartissent les bandes de frénquences

2G/3G/4G chacun sur des fréquences différentes



## Iot : internet of things


  #######         #########   ##
 ###### ####   ########    ######  ##
##  ####### ###### #######    ########
#################  ###################
#########\ \###################### #####
################################### ###  
########################################
###################################### ###
#############################/ /##########
##################|  |############ #######
##################################  ####
######\ ################################
#######\  \##############################
 ###################################  ####
 ################################### #####
  ###   ##########\ ## /#################
    #######\  \  #|   /  __/ _/### #####
      ###  #\  \_/    \/   / ####
            |             /
            |     \      |
          /\|        /   |
          \ |           /|
           \|   |      |@|
            |   |       \|
            |            |
            |   |        |
        ___/ __/    |     \
      _/   _/    |   \_    \__
    _/    /    _/      \      \_
    

    eisti@camguilhem.net [GSI1] Diniz.Nicolas
    
    nbrun@aday.fr

*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
